/* searchbar.rasi — Browser-style search bar overlay
 * Fullscreen dimmed background, centered narrow input + suggestion list.
 * Imports HyDE color mapping for Catppuccin Mocha consistency. */

@theme "~/.config/rofi/themes/theme.rasi"

* {
    font: "JetBrainsMono Nerd Font 12";
}

window {
    fullscreen:       true;
    transparency:     "real";
    background-color: #00000066;
    cursor:           "default";
}

mainbox {
    enabled:          true;
    margin:           20% 25% 0 25%;
    background-color: transparent;
    children:         ["inputbar", "message", "listview"];
}

inputbar {
    enabled:          true;
    padding:          12px 16px;
    border-radius:    12px;
    background-color: @main-bg;
    border:           1px solid;
    border-color:     @main-br;
    text-color:       @main-fg;
    children:         ["prompt", "entry"];
}

prompt {
    enabled:          true;
    padding:          0 8px 0 0;
    background-color: inherit;
    text-color:       @main-br;
}

entry {
    enabled:          true;
    background-color: inherit;
    text-color:       @main-fg;
    cursor:           text;
    placeholder:      "Search or enter URL...";
    placeholder-color: #FFF6F066;
}

message {
    enabled:          true;
    margin:           4px 0 0 0;
    padding:          8px 16px;
    border-radius:    0;
    background-color: transparent;
    text-color:       #FFF6F099;
}

listview {
    enabled:          true;
    lines:            8;
    columns:          1;
    cycle:            false;
    dynamic:          true;
    fixed-height:     false;
    scrollbar:        false;
    margin:           4px 0 0 0;
    padding:          8px 0;
    border-radius:    0 0 12px 12px;
    background-color: @main-bg;
    text-color:       @main-fg;
}

element {
    enabled:          true;
    padding:          8px 16px;
    spacing:          8px;
    background-color: transparent;
    text-color:       @main-fg;
    cursor:           pointer;
}

element selected.normal {
    background-color: @select-bg;
    text-color:       @select-fg;
    border-radius:    4px;
}

element-icon {
    size:             20px;
    cursor:           inherit;
    background-color: transparent;
}

element-text {
    cursor:           inherit;
    background-color: transparent;
    text-color:       inherit;
}
