;; ─────────────────────────────────────────────────────────────
;; EWW Notification Center — Dracula+
;; ─────────────────────────────────────────────────────────────

;; ── Widget includes (Phase 2 surfacing bars) ────────────────
(include "widgets/topbar.yuck")
(include "widgets/island.yuck")
(include "widgets/bottombar.yuck")
(include "widgets/leftbar.yuck")

;; ── Surfacing state ──────────────────────────────────────────
;; Left bar starts closed; toggled via `eww update leftbar_open=true`.
(defvar leftbar_open false)

(defpoll notif-count :interval "2s"
  `dunstctl count history`)

(defpoll notif-groups :interval "2s"
  :initial "[]"
  `~/.config/eww/notif-history.sh`)

(defpoll notif-paused :interval "2s"
  `dunstctl is-paused`)

(defvar notif-open false)
(defvar hovered-group "")

;; ─────────────────────────────────────────────────────────────
;; Window
;; ─────────────────────────────────────────────────────────────

(defwindow notification-center
  :monitor 0
  :geometry (geometry
    :x "-12px"
    :y "44px"
    :width "380px"
    :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable true
  (notif-panel))

;; ─────────────────────────────────────────────────────────────
;; Surfacing windows (Phase 2) — widgets stubbed in widgets/*.yuck
;; ─────────────────────────────────────────────────────────────

;; Top bar — flanking pills + dynamic-island notch (mockup #top, h84).
(defwindow topbar
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "100%"
    :height "84px"
    :anchor "top center")
  :stacking "fg"
  :exclusive false
  :focusable false
  (topbar))

;; Bottom context bar (mockup #bottom, anchored bottom).
(defwindow bottombar
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "8px"
    :width "97%"
    :height "30px"
    :anchor "bottom center")
  :stacking "fg"
  :exclusive false
  :focusable false
  (bottombar))

;; Left "what am I chasing" bar (mockup #left). Opened on demand;
;; reveal driven by `leftbar_open`.
(defwindow leftbar
  :monitor 0
  :geometry (geometry
    :x "12px"
    :y "0px"
    :width "430px"
    :height "92%"
    :anchor "center left")
  :stacking "fg"
  :exclusive false
  :focusable false
  (revealer
    :transition "slideright"
    :duration "250ms"
    :reveal leftbar_open
    (leftbar)))

;; ─────────────────────────────────────────────────────────────
;; Panel
;; ─────────────────────────────────────────────────────────────

(defwidget notif-panel []
  (box :class "panel" :orientation "v" :space-evenly false

    ;; Header
    (box :class "header" :orientation "h" :space-evenly false
      (label :class "header-icon" :text "󰂚")
      (label :class "header-title" :text "Notifications" :hexpand true :halign "start")
      (label :class "header-count" :text {notif-count}))

    ;; Groups
    (revealer :reveal {arraylength(notif-groups) > 0} :transition "none"
      (scroll :class "scroll" :vscroll true :height 400
        (box :class "list" :orientation "v" :space-evenly false :spacing 8
          (for group in notif-groups
            (notif-stack
              :app {group.app}
              :icon {group.icon}
              :count {group.count}
              :latest_id {group.latest_id}
              :latest_summary {group.latest_summary}
              :latest_body {group.latest_body}
              :latest_time {group.latest_time}
              :rest {group.rest})))))

    ;; Empty state
    (revealer :reveal {arraylength(notif-groups) == 0} :transition "none"
      (box :class "empty" :orientation "v" :valign "center" :height 200
        (label :class "empty-icon" :text "󰂜")
        (label :class "empty-text" :text "Nothing here")))

    ;; Status bar
    (box :class "status-bar" :orientation "h" :space-evenly false
      (button :class "status-btn ${notif-paused == 'true' ? 'status-btn-active' : ''}"
        :onclick "dunstctl set-paused toggle"
        (label :text {notif-paused == "true" ? "󰂛 Silent" : "󰂞 Live"}))
      (box :hexpand true)
      (button :class "status-btn status-btn-danger"
        :onclick "dunstctl history-clear"
        (label :text "󰅖 Clear")))))

;; ─────────────────────────────────────────────────────────────
;; Stacked Notification Group
;; ─────────────────────────────────────────────────────────────

(defwidget notif-stack [app icon count latest_id latest_summary latest_body latest_time rest]
  (eventbox
    :onhover "eww update hovered-group='${app}'"
    :onhoverlost "eww update hovered-group=''"
    (box :class "stack" :orientation "v" :space-evenly false

      ;; Main card (always visible)
      (box :class "card" :orientation "h" :space-evenly false
        (box :valign "start"
          (label :class "card-icon" :text icon))
        (box :orientation "v" :space-evenly false :hexpand true
          (box :orientation "h" :space-evenly false
            (label :class "card-app" :text app :halign "start" :hexpand true)
            (revealer :reveal {count > 1} :transition "none"
              (label :class "card-count" :text "+${count - 1}"))
            (label :class "card-time" :text latest_time))
          (label :class "card-summary" :text latest_summary :halign "start" :wrap true :limit-width 42)
          (revealer :reveal {latest_body != ""} :transition "none"
            (label :class "card-body" :text latest_body :halign "start" :wrap true :limit-width 50)))
        (box :valign "start"
          (button :class "card-dismiss" :onclick "dunstctl history-rm ${latest_id}"
            (label :text "󰅖"))))

      ;; Stacked indicator (shows behind main card when collapsed)
      (revealer :reveal {count > 1 && hovered-group != app} :transition "none"
        (box :class "stack-indicator" :orientation "h"))

      ;; Expanded items (on hover)
      (revealer :reveal {hovered-group == app && arraylength(rest) > 0} :transition "slidedown"
        (box :orientation "v" :space-evenly false :spacing 4 :class "stack-expanded"
          (for item in rest
            (box :class "card card-nested" :orientation "h" :space-evenly false
              (box :orientation "v" :space-evenly false :hexpand true
                (box :orientation "h" :space-evenly false
                  (label :class "card-summary" :text {item.summary} :halign "start" :hexpand true :wrap true :limit-width 42)
                  (label :class "card-time" :text {item.time}))
                (revealer :reveal {item.body != ""} :transition "none"
                  (label :class "card-body" :text {item.body} :halign "start" :wrap true :limit-width 50)))
              (box :valign "start"
                (button :class "card-dismiss" :onclick "dunstctl history-rm ${item.id}"
                  (label :text "󰅖"))))))))))
