;; ─────────────────────────────────────────────────────────────
;; Bottom context bar  (mockup #bottom)
;; ─────────────────────────────────────────────────────────────
;; Ambient, calm, shame-free. Three cells:
;;   left   — project · git branch · context        (eww-project + eww-ctx)
;;   center — active task + live elapsed             (eww-active)
;;   right  — focus-score · streak · coffee · walks · encouragement (eww-stats)
;;
;; NOTE the left "branch" is NOT `git -C $PWD branch` — eww has no PWD and
;; the bar's cwd is meaningless. Instead eww-project.sh reads the recorded
;; project path (~/.cache/ctx-project) and derives the project name + branch
;; from it; eww-ctx.sh reads the current context (~/.cache/ctx). Both fall
;; back to calm placeholders so the bar never blanks.

;; ── Backends ─────────────────────────────────────────────────

;; Current context (name + Dracula accent) from ~/.cache/ctx.
(defpoll bb-ctx :interval "5s"
  :initial `{"ctx":"personal","accent":"#50fa7b"}`
  `~/.local/bin/eww-ctx.sh`)

;; Project + git branch from the recorded project path (NOT $PWD).
;; eww-project.sh reads ~/.cache/ctx-project (a directory path written by
;; adhd-start) -> project = basename, branch = that repo's branch. This is
;; the correct substitute for the broken `git -C $PWD branch` (eww has no PWD).
(defpoll bb-proj :interval "5s"
  :initial `{"project":"—","branch":""}`
  `~/.local/bin/eww-project.sh`)

;; Active taskwarrior task + live timewarrior elapsed.
(defpoll bb-active :interval "2s"
  :initial `{"task":"—","elapsed":"0:00:00"}`
  `~/.local/bin/eww-active.sh`)

;; Shame-free daily consistency stats (focus-score / streak / coffee / walks).
(defpoll bb-stats :interval "10s"
  :initial `{"focus_score":0,"streak":0,"coffee":0,"walks":0,"encourage":"✦ a fresh start today"}`
  `~/.local/bin/eww-stats.sh`)

;; ── Widget ───────────────────────────────────────────────────

(defwidget bottombar []
  (box :class "bottombar" :orientation "h" :space-evenly false

    ;; ── left: project · branch · context ─────────────────────
    (box :class "bb-cell bb-left" :orientation "h" :space-evenly false :halign "start" :hexpand true
      (label :class "bb-proj" :text " ${bb-proj.project}")
      (revealer :transition "crossfade" :duration "150ms" :reveal {bb-proj.branch != ""}
        (label :class "bb-branch" :text "⎇ ${bb-proj.branch}"))
      (box :class "bb-ctx" :orientation "h" :space-evenly false
        (box :class "bb-dot")
        (label :class "bb-k" :text {bb-ctx.ctx})))

    ;; ── center: active task + elapsed ────────────────────────
    (box :class "bb-cell bb-center" :orientation "h" :space-evenly false :halign "center"
      (label :class "bb-k" :text "⏱ active")
      (label :class "bb-v bb-task" :text {bb-active.task} :limit-width 48)
      (label :class "bb-elapsed" :text {bb-active.elapsed}))

    ;; ── right: focus · streak · coffee/walks · encouragement ─
    (box :class "bb-cell bb-right" :orientation "h" :space-evenly false :halign "end" :hexpand true

      ;; focus score (ring + value) — green progress, never red
      (box :class "bb-score" :orientation "h" :space-evenly false
        (box :class "bb-ring")
        (label :class "bb-v" :text "focus ${bb-stats.focus_score}"))

      ;; streak — celebratory, never "broken". 0 reads as a fresh start.
      (label :class "bb-k bb-streak"
        :text {bb-stats.streak > 0 ? "🔥 ${bb-stats.streak}-day" : "✦ fresh start"})

      ;; coffee · walks tally
      (label :class "bb-k" :text "☕ ${bb-stats.coffee} · 󰖃 ${bb-stats.walks} walks")

      ;; warm encouragement (yellow), always present
      (label :class "bb-encourage" :text {bb-stats.encourage}))))
