;; ─────────────────────────────────────────────────────────────
;; Dynamic Island (notch) — mockup #notch
;; ─────────────────────────────────────────────────────────────
;; OLED slab carved into the top edge: rounded bottom, square top,
;; pure-black fill. Collapsed it shows album art + cava-ish bars +
;; track title. Click morphs it open into the full media player with
;; a live-activity row reading `adhd-focus.sh status`.
;;
;; The topbar agent leaves a centre slot and includes `(island)` there.
;; State + backing polls are declared HERE so the widget is self-contained
;; (the slot host only has to drop `(island)` in).
;;
;; Clean gradient-bar version. Full cava-over-blurred-cover is parked in
;; mockups/PLAYER-POLISH.md.

;; ── State ────────────────────────────────────────────────────
;; Open/closed morph. Toggled by clicking the notch (`eww update`).
(defvar island_open false)

;; ── Backing data ─────────────────────────────────────────────
;; eww-island fuses now-playing (playerctl) with the focus engine's
;; live-activity line into one object: {title,artist,status,playing,
;; hasmedia,activity}. Calm 2s cadence — ambient, not jittery.
(defpoll island :interval "2s"
  :initial `{"title":"","artist":"","status":"","playing":false,"hasmedia":false,"activity":"idle"}`
  `eww-island.sh`)

;; ─────────────────────────────────────────────────────────────
;; Widget
;; ─────────────────────────────────────────────────────────────

(defwidget island []
  ;; The morph itself is CSS-driven: the `open` class on `.notch` swaps the
  ;; collapsed slab for the expanded player frame (calm spring, no bounce on
  ;; close). Click anywhere on the notch toggles it.
  (eventbox :cursor "pointer"
    (button :class "notch-btn"
      :onclick "eww update island_open=${island_open ? 'false' : 'true'}"
      (box :class "notch ${island_open ? 'open' : ''}"
           :orientation "v" :space-evenly false
        (island-mini)
        (island-full)))))

;; ── Collapsed: album art · bars · track ──────────────────────
(defwidget island-mini []
  (revealer :transition "crossfade" :duration "200ms" :reveal {!island_open}
    (box :class "mini" :orientation "h" :space-evenly false :valign "center" :halign "center"
      (box :class "mini-art")
      (island-eq)
      (label :class "mini-tk"
             :limit-width 18 :truncate true :halign "center"
             :text {island.hasmedia ? (island.title != "" ? island.title : "—") : "Nothing playing"}))))

;; cava-ish equaliser — five gradient bars; CSS animates the dance.
(defwidget island-eq []
  (box :class "mini-eq" :orientation "h" :space-evenly false :valign "center"
    (box :class "eq-bar eq1")
    (box :class "eq-bar eq2")
    (box :class "eq-bar eq3")
    (box :class "eq-bar eq4")
    (box :class "eq-bar eq5")))

;; ── Open: full media player + live-activity row ──────────────
(defwidget island-full []
  (revealer :transition "crossfade" :duration "240ms" :reveal island_open
    (box :class "full" :orientation "v" :space-evenly false
      ;; r1 — big art + meta + live-activity pill
      (box :class "r1" :orientation "h" :space-evenly false
        (box :class "full-bigart" :valign "center")
        (box :class "full-meta" :orientation "v" :space-evenly false :hexpand true :valign "center"
          (label :class "meta-title" :halign "start" :limit-width 24 :truncate true
                 :text {island.title != "" ? island.title : "Nothing playing"})
          (label :class "meta-sub" :halign "start" :limit-width 28 :truncate true
                 :text {island.artist != "" ? island.artist : "—"})
          ;; live-activity row — `adhd-focus.sh status` (deep block · → salah)
          (box :class "liveact" :orientation "h" :space-evenly false :halign "start"
            (box :class "liveact-dot" :valign "center")
            (label :class "liveact-text" :halign "start" :limit-width 30 :truncate true
                   :text {island.activity}))))
      ;; scrub — calm static gradient track (real position is parked polish)
      (box :class "scrub" :orientation "h" :space-evenly false :valign "center"
        (label :class "scrub-time" :text "1:24")
        (box :class "trk" :hexpand true :valign "center"
          (box :class "trk-fill" :halign "start"
            (box :class "trk-knob" :halign "end" :valign "center")))
        (label :class "scrub-time" :text "3:58"))
      ;; transport controls
      (box :class "ctrls" :orientation "h" :space-evenly false :halign "center"
        (button :class "ctrl-btn" :onclick "playerctl previous &"
          (label :text "󰒮"))
        (button :class "ctrl-btn play" :onclick "playerctl play-pause &"
          (label :text {island.playing ? "" : ""}))
        (button :class "ctrl-btn" :onclick "playerctl next &"
          (label :text "󰒭"))))))
