;; ─────────────────────────────────────────────────────────────
;; Top bar — flanking pills (mockup #top / .barpill)
;;
;; Left pill : ctx pill (eww-ctx) · workspaces (eww-workspaces) · window
;; Right pill: clock · media mini (eww-media) · volume (eww-vol) · notif
;;
;; The Dynamic-Island notch occupies the center and is owned by island.yuck;
;; here we leave an hexpand spacer between the two pills so they flank like
;; the mockup's `justify-content:space-between`.
;; ─────────────────────────────────────────────────────────────

;; ── Backends (own polls/listen) ──────────────────────────────
;; Current ADHD context → {"ctx","accent"}.
(defpoll tb-ctx :interval "5s"
  :initial `{"ctx":"personal","accent":"#50fa7b"}`
  `~/.local/bin/eww-ctx.sh`)

;; i3 workspaces → [{num,focused,name}]. deflisten prints the snapshot once,
;; then re-prints on every i3 workspace event (one event = one line), so the
;; bar reacts instantly without polling.
(deflisten tb-workspaces :initial "[]"
  `~/.local/bin/eww-workspaces.sh; i3-msg -t subscribe '[ "workspace" ]' 2>/dev/null | while read -r _; do ~/.local/bin/eww-workspaces.sh; done`)

;; Focused window title (plain text). Snapshot once, then re-print on each
;; i3 window/workspace event.
(deflisten tb-window :initial "—"
  `~/.local/bin/eww-window.sh; i3-msg -t subscribe '[ "window","workspace" ]' 2>/dev/null | while read -r _; do ~/.local/bin/eww-window.sh; done`)

;; Now-playing → {"title","artist","status"} or {}.
(defpoll tb-media :interval "2s"
  :initial "{}"
  `~/.local/bin/eww-media.sh`)

;; Output volume → {"vol","muted"}.
(defpoll tb-vol :interval "3s"
  :initial `{"vol":0,"muted":false}`
  `~/.local/bin/eww-vol.sh`)

;; Clock (HH:MM + "Wed 18 Jun").
(defpoll tb-time :interval "10s" `date '+%-H:%M'`)
(defpoll tb-date :interval "60s" `date '+%a %-d %b'`)

;; Notification history count (own poll — the notif center owns its own copy).
(defpoll tb-notif :interval "3s" :initial "0"
  `dunstctl count history 2>/dev/null || echo 0`)

;; ── Widget ───────────────────────────────────────────────────
(defwidget topbar []
  (centerbox :class "topbar" :orientation "h"
    ;; LEFT pill
    (box :halign "start" :valign "start"
      (topbar-left))
    ;; center: Dynamic-Island notch (owned by island.yuck), centered at top
    (box :halign "center" :valign "start"
      (island))
    ;; RIGHT pill
    (box :halign "end" :valign "start"
      (topbar-right))))

;; ── Left pill: ctx · workspaces · window ─────────────────────
(defwidget topbar-left []
  (box :class "barpill barpill-left" :orientation "h" :space-evenly false :spacing 7
    ;; context pill
    (box :class "ctxpill" :orientation "h" :space-evenly false :spacing 7
      (box :class "dot" :style "background-color: ${tb-ctx.accent};")
      (label :class "ctxpill-label" :text {tb-ctx.ctx}))

    ;; workspaces
    (box :class "ws" :orientation "h" :space-evenly false :spacing 5
      (for ws in tb-workspaces
        (eventbox :onclick "i3-msg workspace number ${ws.num} >/dev/null 2>&1"
          (box :class "wschip ${ws.focused ? 'on' : (ws.name != '' ? 'has' : '')}"
               :orientation "h" :space-evenly false :spacing 7
            (revealer :transition "none" :reveal {ws.focused}
              (box :class "dot"))
            (label :class "wschip-label" :text {ws.name})))))

    ;; focused window title
    (label :class "winttl" :halign "start" :limit-width 48 :text {tb-window})))

;; ── Right pill: clock · media mini · vol · notif ─────────────
(defwidget topbar-right []
  (box :class "barpill barpill-right" :orientation "h" :space-evenly false :spacing 7
    ;; clock
    (box :class "clock" :orientation "h" :space-evenly false :spacing 8
      (label :class "clock-time" :text tb-time)
      (label :class "clock-date" :text tb-date))

    ;; media mini (only when a player is present)
    (revealer :transition "slideleft" :duration "200ms"
              :reveal {(tb-media.title ?: "") != ""}
      (box :class "np" :orientation "h" :space-evenly false :spacing 8
        (box :class "np-art")
        ;; tiny equalizer — only animates while Playing
        (box :class "np-eq ${(tb-media.status ?: '') == 'Playing' ? 'on' : ''}"
             :orientation "h" :space-evenly false :spacing 2
          (box :class "eq-bar eq-1") (box :class "eq-bar eq-2")
          (box :class "eq-bar eq-3") (box :class "eq-bar eq-4"))
        (label :class "np-title" :limit-width 26 :text {tb-media.title ?: ""})))

    ;; volume
    (box :class "tic" :orientation "h" :space-evenly false :spacing 6
      (label :class "tic-icon" :text {tb-vol.muted ? "󰖁" : "󰕾"})
      (label :class "tic-val" :text {tb-vol.vol}))

    ;; notifications
    (eventbox :onclick "~/.config/eww/toggle-notif.sh >/dev/null 2>&1"
      (box :class "tic" :orientation "h" :space-evenly false :spacing 6
        (label :class "tic-icon" :text "󰂚")
        (revealer :transition "none" :reveal {(tb-notif ?: "0") != "0"}
          (label :class "badge" :text tb-notif))))))
