/*
 * Theme: i3 Keybinding Viewer
 * Base:  list-menu
 * Overrides: 1-column 14-line list in the widest box (22% 22% padding)
 *   with pango markup enabled for styled keybinding display.
 * Binding: $mod+F2
 * Script:  rofi-keybindings.sh
 */
@import "shared/list-menu"

listview {
    columns: 1;
    lines: 14;
}

element-icon {
    enabled: false;
}

element-text {
    markup: true;
}

textbox-prompt-colon {
    str: "󰌌 ";
}

mode-switcher {
    enabled: false;
}

mainbox {
    padding: 22% 22%;
}
